<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmeren 5 Les 1</title>
</head>
<body>
    <h1>Les 1 - voorbeeld</h1>
    <h2></h2>
</body>
</html>