﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Leren werken met Marvel API fetch</title>
</head>
<body>
    <script>

        fetch('https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43')
            .then((response) => {
                return response.json()
            })
            .then((object) => {
                console.log(object);

                var characters = object.data.results;
                var table = document.createElement('table');
                characters.map(function (character) {
                    var row = document.createElement('tr');
                    var name = document.createElement('td');
                    var textContent = document.createTextNode(character.name);
                    var imageCol = document.createElement('td');
                    var image = document.createElement('img');
                    image.src = character.thumbnail.path + '.' + character.thumbnail.extension;
                    image.style = "height: 150px;";
                    imageCol.appendChild(image);
                    name.appendChild(textContent);
                    row.appendChild(imageCol);
                    row.appendChild(name);
                    table.appendChild(row);
                });
                document.body.appendChild(table);
            })
            .catch((err) => {
                console.log("error");
            })

    </script>
</body>
</html>