<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Autootje">
    <meta name="description" content="JS auto animatie">
    <meta name="keywords" content="oefening, js, autootje">
    <meta name="author" content="Sandor Bagdi">
    <meta name="date" content="2021-03-07">
    <meta name="time" content="13:15:45">
    <link href="../css/autootje_style.css" rel="stylesheet" type="text/css" />
    <script src="../js/autootje.js"></script>
    <title>Autootje</title>
</head>
<!-- Oorspronkelijk idee van <!-- Alex Homer, Pro ASP.NET Web Forms Techniques, 2004 -->
<!-- Je vind de code en de afbeeldingen op:
https://multimedia-12714-jefinghelbrecht-1.c9users.io/les-13/autootje.html -->
<body>
    <img id="car" alt="autootje" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/animtow2.gif" />
    <img id="car2" alt="autootje met touw" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/animtow1.gif" />
    <img id="banner" alt="banner" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/rodegeest.png" />
    <img id="force" alt="De drijvende kracht" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/104082/force.gif" />
</body>

</html>